# PPScriptsForJava

./: .gitignore  CommonUtilities.java  DirectoryBookmarks.java  DirectoryBookmarksTest.java  README.md  build.sh  directory-bookmarks.kts  installDirectoryBookmarks.sh  pom.xml
docs/: DirectoryBookmarks.md  DirectoryBookmarksPy.md  Mp3PlayerGenerator.md  PPUtils.md  SqlParamBuilder.md
mavenForQuarkus/: pom.xml
mavenForQuarkus/src/main/java/: module-info.java
mavenForQuarkus/src/main/java/org/acme/getting/started/commandmode/: DirectoryBookmarks.java  Start.java
mavenForQuarkus/src/main/resources/: application.properties
original/: README.md  directory-bookmarks.kts
src/main/java/net/ponec/script/: DirectoryBookmarks.java  DirectoryBookmarks.py  DirectoryBookmarksTest.java  ImageBorderMirror.java  LogFinder.java  Main.java  MirrorBorder.java  Mp3Player.java  Mp3PlayerGenerator.java  PPUtils.java  ScriptArchiveTemplate.java  SqlExecutor.java  SqlExecutor.sh  SqlExecutor4EmbededDriver.java  SqlExecutor4EmbededDriver.sh  SqlExecutorKt.kt  SqlExecutorKt.sh  SqlFileExecutor.java  TreeModel.java  installDirectoryBookmarks.sh  json.sh  package.json
src/main/java/net/ponec/script/python/: DirectoryBookmark.py  DirectoryBookmark2.py  DirectoryBookmarks.py  installDirectoryBookmarks.sh
src/main/java/net/ponec/script/sdx/: Aaaa.java  DeploySdx.java  DeploySdxTemp.java
src/test/java/: Archive.java  ArchiveTest.java
src/test/java/net/ponec/script/: AbstractJdbcConnector.java  ArrayTest.java  CircularBufferTest.java  DirectoryBookmarksTest.java  ImageBorderMirrorTest.java  ListTest.java  LogFinderTest.java  MyListTest.java  PPUtilsTest.java  SqlParamBuilderDemo.java  SqlParamBuilderDemoTest.java  SqlParamBuilderKtTest.kt  SqlParamBuilderTest.java  TreeModelTest.java
src/test/java/net/ponec/script/python/: DirectoryBookmarksSimplified.java
src/test/java/net/ponec/script/utils/: MemoryPrintStream.java  MemoryPrintStreamTest.java
utils/: AbstractJdbcConnector.java  CommonUtilities.java  DirectoryBookmarks.py  DirectoryBookmarks.ts  Mp3PlayerGenerator.java  PPUtils.java  PPUtilsTest.java  SqlExecutor.java  SqlExecutor.sh  SqlExecutorJdbi.java  SqlExecutorKt.kt  SqlExecutorKt.sh  SqlParamBuilderTest.java
windows/: .profile  init.bat  init.ps1
